server.servlet.context-path=/bookmytable/restaurant-service/v1
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmytable
spring.datasource.username=root
spring.datasource.password=123/456/789
spring.jpa.hibernate.ddl-auto=update

# Rating service client
feign.rating.service.name=rating-service
feign.rating.service.url=localhost:8081/bookmytable/rating-service/v1